# AiLectureSummary

./: .gitignore  .gitmodules  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  memo.txt
backend/: .dockerignore  Dockerfile  Dockerfile.dev  Dockerfile.prod  Makefile  README.md  build.gradle
backend/src/main/java/com/ktnu/AiLectureSummary/Lecture/: Lecture.java  LectureRepository.java  LectureService.java
backend/src/main/java/com/ktnu/AiLectureSummary/aop/: LoggingAspect.java
backend/src/main/java/com/ktnu/AiLectureSummary/application/: LectureUploadApplicationService.java  MemberDeleteApplicationService.java
backend/src/main/java/com/ktnu/AiLectureSummary/config/: CookieProperties.java  FastApiProperties.java  JpaConfig.java  JwtProperties.java  RedisConfig.java  SecurityBeansConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/ktnu/AiLectureSummary/constant/: ValidationRegex.java
backend/src/main/java/com/ktnu/AiLectureSummary/controller/: AuthController.java  HealthController.java  HelloController.java  LectureController.java  LectureDocumentController.java  MemberController.java  MemberLectureController.java  PasswordResetController.java  ProfileController.java
backend/src/main/java/com/ktnu/AiLectureSummary/domain/: Lecture.java  Member.java  MemberLecture.java  Role.java
backend/src/main/java/com/ktnu/AiLectureSummary/dto/: ApiResponse.java  CustomTitleRequest.java  (+5 more)
backend/src/main/resources/: application.yml
backend/src/test/java/com/ktnu/AiLectureSummary/: AiLectureSummaryApplicationTests.java
(+224 files in other folders)
